table {
  width: 100%;
}

th.mat-sort-header-sorted {
  color: black;
}

.search-div {
  margin: 10px;
}
.search-form-field {
  width: 80%;
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

::ng-deep .search-form-field .mat-form-field-underline {
  display: none;
}
.search-form-field div.mat-form-field-infix {
  border-top: 0px;
}
.search-form-field div.mat-form-field-wrapper {
  padding-bottom: 0px;
}
.search-form-field div.mat-form-field-suffix button {
  height: 32px;
  width: 32px;
}

mat-footer-row mat-footer-cell{
  justify-content: center;

}
