<h1 mat-dialog-title>Edit Student</h1>
<div mat-dialog-content>
    <form [formGroup]="Student">
        <mat-form-field>
            <mat-label>Student Name</mat-label>
            <input formControlName="StudentName" matInput>
          </mat-form-field>
    </form>
    
</div>
<div mat-dialog-actions [align]="'end'">
    <button [disabled]="Student.invalid" mat-dialog-close (click)="updateStudent()" mat-raised-button color="primary">Save</button>
    <button mat-raised-button mat-dialog-close>Cancel</button>
</div>